<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Icons  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Favicon  -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <!-- Stylesheet Link  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="stylesheets/style.css" />

  <title>CESA</title>
</head>

<body>

  <!-- Logo and Navbar  -->
  <header class="header">
    <a href="#" class="logo">CESA</a>
    <!-- <button onclick="Toggle()" id="menu-btn">O</button> -->
    <i class='bx bx-menu' onclick="Toggle()" id="menu-icon"></i>
    <nav class="navbar" id="nav">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="#events" class="nav-btn">Event</a>
        <div class="dropdown-content">
          <a href="#">&nbsp<i class='bx bxs-music'></i>&nbspCultural</a>
          <a href="#">&nbsp<i class='bx bx-code-alt'></i>&nbspTechnical</a>
          <a href="#">&nbsp<i class='bx bx-trophy'></i>&nbspSports</a>
        </div>
      </div>
      <a href="#team">Team</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#footer">Contact</a>
    </nav>
  </header>


  <!-- Main Section  -->
  <section class="home" id="home">
    <div class="home-content" data-aos="fade-right">
      <h3>AISSMS IOIT</h3>
      <h1 class="text" data-fill-text="CESA 2K23">CESA <span style="color: #c7c6c7;">2K23</span></h1>
      <h3>Computer Engineering Student Association</h3>

      <!-- Social Media  -->
      <div class="social-media">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="https://instagram.com/ioitcesa?igshid=MzRlODBiNWFlZA==
          " target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="https://discord.gg/upkjS4Xq
          " target="_blank"><i class='bx bxl-discord-alt'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
    </div>

    <!-- logo  -->
    <div class="home-img" data-aos="fade-left">
      <img src="images/main-logo-new.png" alt="logo" class="logo-image" />
    </div>
  </section>

  <!-- Event Section  -->
  <section class="events" id="events">
    <h2 class="heading" data-aos="fade-up">Events</h2>

    <div class="event-container" data-aos="fade-up" data-aos-delay="100">
      <div class="event-box">
        <i class='bx bxs-music'></i>
        <h3>Cultural</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, tenetur labore nulla alias vel sed
          asperiores aut ratione quaerat est.</p>
        <a href="#" class="btn">Know More</a>
      </div>
      <div class="event-box">
        <i class='bx bx-code-alt'></i>
        <h3>Technical</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, tenetur labore nulla alias vel sed
          asperiores aut ratione quaerat est.</p>
        <a href="#" class="btn">Know More</a>
      </div>
      <div class="event-box">
        <i class='bx bx-trophy'></i>
        <h3>Sports</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, tenetur labore nulla alias vel sed
          asperiores aut ratione quaerat est.</p>
        <a href="#" class="btn">Know More</a>
      </div>
    </div>
  </section>


  <!-- Team Section  -->
  <section class="team" id="team">
    <h2 class="heading" data-aos="fade-up">Our Team</h2>
    <div class="team-content" data-aos="fade-right">
      <div class="team-img">
        <img src="images/team2.png" alt="team">
      </div>

      <div class="team-content" data-aos="fade-left">
        <div>
          <h3>CESA 2K23</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptas reiciendis magnam vitae. Magnam,
            fugiat. Optio labore sint facilis repellat.</p>
        </div>
        <a href="#" class="btn">Know More</a>
      </div>
    </div>
  </section>


  <!-- ~~~~~~~ Testimonials-Section-Start ~~~~~~~~~~~~~ -->

  <section class="testimonials" id="testimonials">
    <h2 class="heading" data-aos="fade-up" data-aos-duration="800">Testimonials</h2>

    <!-- Swiper -->
    <div class="swiper mySwiper" data-aos="fade-up" data-aos-delay="100" data-aos-duration="800">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-card">
            <!-- onclick="flipCard(this)" //add this inside the card for click flip -->
          <div class="front">
              <div>
                <div class="st-quote">
                  &#8220;
                </div>
                <div class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et sed ipsum vel eaque praesentium.
                  Maiores veritatis deserunt dolores molestias.
                </div>
                <div class="end-quote">
                  &#8221;
                </div>
              </div>
              <div class="author">
                &#8211; Name
              </div>
            </div>
            <div class="back">
              <img src="https://source.unsplash.com/random/300×300/?person" alt="">
              <h2>Name</h2>
              <h2>Title</h2>
            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonial-card">
            <!-- onclick="flipCard(this)" //add this inside the card for click flip -->
          <div class="front">
              <div>
                <div class="st-quote">
                  &#8220;
                </div>
                <div class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et sed ipsum vel eaque praesentium.
                  Maiores veritatis deserunt dolores molestias.
                </div>
                <div class="end-quote">
                  &#8221;
                </div>
              </div>
              <div class="author">
                &#8211; Name
              </div>
            </div>
            <div class="back">
              <img src="https://source.unsplash.com/random/300×300/?person" alt="">
              <h2>Name</h2>
              <h2>Title</h2>
            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonial-card">
            <!-- onclick="flipCard(this)" //add this inside the card for click flip -->
          <div class="front">
              <div>
                <div class="st-quote">
                  &#8220;
                </div>
                <div class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et sed ipsum vel eaque praesentium.
                  Maiores veritatis deserunt dolores molestias.
                </div>
                <div class="end-quote">
                  &#8221;
                </div>
              </div>
              <div class="author">
                &#8211; Name
              </div>
            </div>
            <div class="back">
              <img src="https://source.unsplash.com/random/300×300/?person" alt="">
              <h2>Name</h2>
              <h2>Title</h2>
            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonial-card">
            <!-- onclick="flipCard(this)" //add this inside the card for click flip -->
          <div class="front">
              <div>
                <div class="st-quote">
                  &#8220;
                </div>
                <div class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et sed ipsum vel eaque praesentium.
                  Maiores veritatis deserunt dolores molestias.
                </div>
                <div class="end-quote">
                  &#8221;
                </div>
              </div>
              <div class="author">
                &#8211; Name
              </div>
            </div>
            <div class="back">
              <img src="https://source.unsplash.com/random/300×300/?person" alt="">
              <h2>Name</h2>
              <h2>Title</h2>
            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonial-card">
            <!-- onclick="flipCard(this)" //add this inside the card for click flip -->
          <div class="front">
              <div>
                <div class="st-quote">
                  &#8220;
                </div>
                <div class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et sed ipsum vel eaque praesentium.
                  Maiores veritatis deserunt dolores molestias.
                </div>
                <div class="end-quote">
                  &#8221;
                </div>
              </div>
              <div class="author">
                &#8211; Name
              </div>
            </div>
            <div class="back">
              <img src="https://source.unsplash.com/random/300×300/?person" alt="">
              <div>Name</div>
              <div>Title</div>
            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonial-card">
            <!-- onclick="flipCard(this)" //add this inside the card for click flip -->
          <div class="front">
              <div>
                <div class="st-quote">
                  &#8220;
                </div>
                <div class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et sed ipsum vel eaque praesentium.
                  Maiores veritatis deserunt dolores molestias.
                </div>
                <div class="end-quote">
                  &#8221;
                </div>
              </div>
              <div class="author">
                &#8211; Name
              </div>
            </div>
            <div class="back">
              <img src="https://source.unsplash.com/random/300×300/?person" alt="">
              <h2>Name</h2>
              <h2>Title</h2>
            </div>
          </div>
        </div>



      </div>

    </div>


  </section>

  <!-- ~~~~~~~ Testimonials-Section-End ~~~~~~~~~~~~~ -->



  <!-- Footer Section -->

  <footer class="footer" id="footer">

    <div class="followus" data-aos="fade-right" data-aos-offset="100">
      <h2 class="footer-heading">Follow Us</h2>
      <div>
        <div class="social-media-footer">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="https://instagram.com/ioitcesa?igshid=MzRlODBiNWFlZA==
          " target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="https://discord.gg/upkjS4Xq
          " target="_blank"><i class='bx bxl-discord-alt'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <!-- <div class="rights">
          <br>
          <p> @Right Reserved by Abhi, Aditya, Yadnesh</p>
        </div> -->
      </div>
    </div>
    <div class="contactus" data-aos="fade-left" data-aos-offset="100">
      <h2 class="footer-heading">Contact Us</h2>
      <div class="contactus-content">
        <p><span>Address</span> : Kennedy Road, Near RTO, Pune - 411 001, Maharashtra, India</p>
        <p><span>Email</span> : ioit.cesa_president@aissmsioit.org</p>
      </div>
    </div>
  </footer>

  </footer>
  <!-- Script  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 750,
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="app.js"></script>

</body>

</html>